<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sourcepit.beef</groupId>
		<artifactId>b2</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>b2-integration-tests</artifactId>

	<properties>
		<sonar.phase>integration-test</sonar.phase>
		<proxy.settings></proxy.settings>
		<it.localRepository></it.localRepository>
		<b2.examples.finalName>b2-examples-${project.version}</b2.examples.finalName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.sourcepit.beef</groupId>
			<artifactId>b2-examples</artifactId>
			<version>${project.version}</version>
			<classifier>bin</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/m2</directory>
				<targetPath>${project.build.directory}/${b2.examples.finalName}/.m2</targetPath>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<escapeString>\</escapeString>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<argLine>-Xms64m -Xmx64m</argLine>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-examples</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<includeGroupIds>org.sourcepit.beef</includeGroupIds>
							<includeArtifactIds>b2-examples</includeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>${sonar.phase}</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>proxy-property</id>
			<activation>
				<property>
					<name>http.proxyHost</name>
				</property>
			</activation>
			<properties>
				<proxy.settings>&lt;proxy&gt;
					&lt;active&gt;true&lt;/active&gt;
					&lt;protocol&gt;http&lt;/protocol&gt;
					&lt;host&gt;${http.proxyHost}&lt;/host&gt;
					&lt;port&gt;${http.proxyPort}&lt;/port&gt;
					&lt;nonProxyHosts&gt;${http.nonProxyHosts}&lt;/nonProxyHosts&gt;
					&lt;/proxy&gt;</proxy.settings>
			</properties>
		</profile>
		<profile>
			<id>exec-chmod</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>find</executable>
									<arguments>
										<argument>${project.build.directory}/${b2.examples.finalName}</argument>
										<argument>-type</argument>
										<argument>f</argument>
										<argument>-exec</argument>
										<argument>chmod</argument>
										<argument>u+x</argument>
										<argument>{}</argument>
										<argument>\;</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>