<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sourcepit.b2</groupId>
		<artifactId>b2</artifactId>
		<version>0.1.0-alpha-5</version>
	</parent>
	<artifactId>b2-integration-tests</artifactId>

	<properties>
		<it.dir>${project.build.directory}/it</it.dir>
		<it.user.home>${it.dir}/user.home</it.user.home>
		<it.localRepository>${it.dir}/user.home/.m2/repository</it.localRepository>
		<it.localRepositoryXml />
		<proxy.settingsXml />
		<b2.examples.finalName>b2-examples-${project.version}</b2.examples.finalName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.sourcepit.b2</groupId>
			<artifactId>b2-model</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sourcepit.b2</groupId>
			<artifactId>b2-model-builder</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sourcepit.b2</groupId>
			<artifactId>b2-maven-dependencies-site-generator</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.7.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>2.0.0.201206130900-r</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>srcpit.org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sourcepit.common</groupId>
			<artifactId>common-testing</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>${basedir}/src/test/m2</directory>
				<targetPath>${project.build.directory}/${b2.examples.finalName}/.m2/</targetPath>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>${basedir}/src/test/m2</directory>
				<targetPath>${it.user.home}/.m2/</targetPath>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<escapeString>\</escapeString>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<argLine>-Xms64m -Xmx64m</argLine>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-examples</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.sourcepit.b2</groupId>
									<artifactId>b2-examples</artifactId>
									<version>${project.version}</version>
									<classifier>bin</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-maven</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.maven</groupId>
									<artifactId>apache-maven</artifactId>
									<version>${maven.version}</version>
									<classifier>bin</classifier>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${it.dir}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack-b2</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.sourcepit.b2</groupId>
									<artifactId>b2-bootstrapper</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${it.dir}/apache-maven-${maven.version}/lib/ext</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>proxy-property</id>
			<activation>
				<property>
					<name>http.proxyHost</name>
				</property>
			</activation>
			<properties>
				<proxy.settingsXml>&lt;proxy&gt;
					&lt;active&gt;true&lt;/active&gt;
					&lt;protocol&gt;http&lt;/protocol&gt;
					&lt;host&gt;${http.proxyHost}&lt;/host&gt;
					&lt;port&gt;${http.proxyPort}&lt;/port&gt;
					&lt;nonProxyHosts&gt;${http.nonProxyHosts}&lt;/nonProxyHosts&gt;
					&lt;/proxy&gt;</proxy.settingsXml>
			</properties>
		</profile>
		<profile>
			<id>it.localRepositoryXml-property</id>
			<activation>
				<property>
					<name>it.localRepository</name>
				</property>
			</activation>
			<properties>
				<it.localRepositoryXml>&lt;localRepository&gt;${it.localRepository}&lt;/localRepository&gt;</it.localRepositoryXml>
			</properties>
		</profile>
		<profile>
			<!-- Due to a bug of the dependemcy mojo (MDEP-109: Dependency plugin 
				looses file permissions) we have to set these manually -->
			<id>exec-chmod</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>chmod-it-maven</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>find</executable>
									<arguments>
										<argument>${it.dir}/apache-maven-${maven.version}/bin</argument>
										<argument>-type</argument>
										<argument>f</argument>
										<argument>-exec</argument>
										<argument>chmod</argument>
										<argument>u+x</argument>
										<argument>{}</argument>
										<argument>\;</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>chmod-b2-examples</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>find</executable>
									<arguments>
										<argument>${project.build.directory}/${b2.examples.finalName}</argument>
										<argument>-type</argument>
										<argument>f</argument>
										<argument>-exec</argument>
										<argument>chmod</argument>
										<argument>u+x</argument>
										<argument>{}</argument>
										<argument>\;</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
