<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sourcepit</groupId>
		<artifactId>srcpit-parent</artifactId>
		<version>11</version>
	</parent>

	<groupId>org.sourcepit.b2</groupId>
	<artifactId>b2</artifactId>
	<version>0.15.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:git@github.com:sourcepit/b2.git</connection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<tycho.version>0.19.0</tycho.version>
		<maven-bootstrap.version>0.11.0-SNAPSHOT</maven-bootstrap.version>
		<shared-resources.version>0.7.0</shared-resources.version>
		<b2.examples.version>0.1.0-SNAPSHOT</b2.examples.version>
	</properties>

	<modules>
		<module>b2-model-builder</module>
		<module>b2-model</module>
		<module>b2-maven-plugin</module>
		<module>b2-bootstrapper</module>
		<module>b2-test-resources</module>
		<module>b2-examples</module>
		<module>b2-default-templates</module>
		<module>b2-maven-core</module>
		<module>b2-maven-release-manager</module>
		<module>b2-maven-dependencies-site-generator</module>
	</modules>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<!-- repo to resolve parent pom from -->
	<repositories>
		<repository>
			<id>srcpit-public</id>
			<url>http://nexus.sourcepit.org/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.springsource.util</groupId>
				<artifactId>com.springsource.util.osgi</artifactId>
				<version>2.0.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.tools</groupId>
				<artifactId>maven-bootstrap-participation</artifactId>
				<version>${maven-bootstrap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.tools</groupId>
				<artifactId>maven-bootstrap-core</artifactId>
				<version>${maven-bootstrap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.b2</groupId>
				<artifactId>b2-test-resources</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.b2</groupId>
				<artifactId>b2-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.b2</groupId>
				<artifactId>b2-model-builder</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.b2</groupId>
				<artifactId>b2-maven-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.b2</groupId>
				<artifactId>b2-maven-dependencies-site-generator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.b2</groupId>
				<artifactId>b2-maven-plugin</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.b2</groupId>
				<artifactId>b2-model</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.b2</groupId>
				<artifactId>b2-model-builder</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.b2</groupId>
				<artifactId>b2-default-templates</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.b2</groupId>
				<artifactId>b2-bootstrapper</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.tools</groupId>
				<artifactId>osgify-maven-plugin</artifactId>
				<version>0.12.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.tools</groupId>
				<artifactId>shared-resources-harness</artifactId>
				<version>${shared-resources.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.tools</groupId>
				<artifactId>shared-resources-harness</artifactId>
				<version>${shared-resources.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.common</groupId>
				<artifactId>common-testing</artifactId>
				<version>0.9.0</version>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.common</groupId>
				<artifactId>common-modeling</artifactId>
				<version>0.9.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.common</groupId>
				<artifactId>common-manifest</artifactId>
				<version>0.12.0</version>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.common</groupId>
				<artifactId>common-maven</artifactId>
				<version>0.16.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.common</groupId>
				<artifactId>common-utils</artifactId>
				<version>0.10.0</version>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.common</groupId>
				<artifactId>common-constraints</artifactId>
				<version>0.8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.tmatesoft.svnkit</groupId>
				<artifactId>svnkit</artifactId>
				<version>1.7.6</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-core</artifactId>
				<version>${tycho.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model-builder</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-compat</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-embedder</artifactId>
				<version>${maven.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sourcepit.tools</groupId>
					<artifactId>shared-resources-maven-plugin</artifactId>
					<version>${shared-resources.version}</version>
				</plugin>
				<plugin>
					<groupId>org.sourcepit.tools</groupId>
					<artifactId>deploy-maven-plugin</artifactId>
					<version>0.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<compilerId>jdt</compilerId>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-compiler-jdt</artifactId>
							<version>${tycho.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<preparationGoals>clean</preparationGoals>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.ops4j</groupId>
										<artifactId>maven-inherit-plugin</artifactId>
										<versionRange>[1.1,)</versionRange>
										<goals>
											<goal>inherit</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-assembly-plugin</artifactId>
										<versionRange>[2.2-beta-5,)</versionRange>
										<goals>
											<goal>single</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.3,)</versionRange>
										<goals>
											<goal>unpack-dependencies</goal>
											<goal>unpack</goal>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>jacoco-maven-plugin</artifactId>
										<versionRange>[0.5.3.201107060350,)</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.sourcepit.tools</groupId>
										<artifactId>shared-resources-maven-plugin</artifactId>
										<versionRange>[0.1.0-alpha-1,)</versionRange>
										<goals>
											<goal>share-resources</goal>
											<goal>share-test-resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>its</id>
			<properties>
				<it.repo.active>true</it.repo.active>
				<it.repo.url>file://${user.dir}/target/it-repository</it.repo.url>
			</properties>
			<modules>
				<module>b2-integration-tests</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sourcepit.tools</groupId>
						<artifactId>deploy-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>gather-artifacts</id>
								<!-- As far we use our own install mojo that assures that each artifact
									will be deployed with its base version, we can call the deploy goal before
									the phase install, otherwise not! -->
								<phase>pre-integration-test</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<altDeploymentRepository>it-repo::default::${it.repo.url}</altDeploymentRepository>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test-jar</id>
			<activation>
				<file>
					<exists>${basedir}/src/test/</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>test-jar</goal>
								</goals>
								<configuration>
									<defaultManifestFile>${project.build.testOutputDirectory}/META-INF/MANIFEST.MF</defaultManifestFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
