<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sourcepit.b2</groupId>
		<artifactId>b2</artifactId>
		<version>0.1.0-alpha-1</version>
	</parent>
	<artifactId>b2-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<properties>
		<project.build.templateDirectory>src/main/templates</project.build.templateDirectory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-compat</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sourcepit.tools</groupId>
			<artifactId>maven-wrapper-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sourcepit.b2</groupId>
			<artifactId>b2-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sourcepit.b2</groupId>
			<artifactId>b2-model-builder</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-filtering</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-component-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sourcepit.tools</groupId>
			<artifactId>shared-resources-harness</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sourcepit.b2</groupId>
			<artifactId>b2-default-templates</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sourcepit.b2</groupId>
			<artifactId>b2-test-resources</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.sourcepit.b2</groupId>
			<artifactId>b2-model-builder</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-metadata</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate-metadata</goal>
							<goal>generate-test-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>