<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="RCP SDK Product" uid="org.sourcepit.b2.examples.rcp.sdk" id="org.sourcepit.b2.examples.rcp.product" application="org.sourcepit.b2.examples.rcp.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/alt_window_32.gif"/>
      <text>
         RCP SDK Product built by b2
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/alt_window_16.gif" i32="icons/alt_window_32.gif"/>

   <splash
      location="org.sourcepit.b2.examples.rcp.ui" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.sourcepit.b2.examples.rcp.sdk.feature"/>
      <feature id="org.sourcepit.b2.examples.rcp.ui.sdk.feature"/>
      <feature id="org.sourcepit.b2.examples.rcp.help.sdk.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
      <property name="org.eclipse.update.reconcile" value="false" />
   </configurations>

</product>
