<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_84ejMOBrEeCuft77Tiw4BQ" type="EcoreTools" name="b2.ecorediag" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_84gYYOBrEeCuft77Tiw4BQ" type="1002">
      <children xmi:type="notation:Node" xmi:id="_84g_cOBrEeCuft77Tiw4BQ" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_84g_ceBrEeCuft77Tiw4BQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_84g_cuBrEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_84g_c-BrEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_84g_dOBrEeCuft77Tiw4BQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_84gYYeBrEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_84gYYuBrEeCuft77Tiw4BQ"/>
      <element xmi:type="ecore:EPackage" href="b2.ecore#//common"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_84gYY-BrEeCuft77Tiw4BQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_84g_deBrEeCuft77Tiw4BQ" type="1002">
      <children xmi:type="notation:Node" xmi:id="_84hmgOBrEeCuft77Tiw4BQ" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_84hmgeBrEeCuft77Tiw4BQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_84hmguBrEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_84hmg-BrEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_84hmhOBrEeCuft77Tiw4BQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_84g_duBrEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_84g_d-BrEeCuft77Tiw4BQ"/>
      <element xmi:type="ecore:EPackage" href="b2.ecore#//module"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_84g_eOBrEeCuft77Tiw4BQ" x="172"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_84iNkOBrEeCuft77Tiw4BQ" type="1002">
      <children xmi:type="notation:Node" xmi:id="_84i0oOBrEeCuft77Tiw4BQ" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_84i0oeBrEeCuft77Tiw4BQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_84i0ouBrEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_84i0o-BrEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_84i0pOBrEeCuft77Tiw4BQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_84iNkeBrEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_84iNkuBrEeCuft77Tiw4BQ"/>
      <element xmi:type="ecore:EPackage" href="b2.ecore#//session"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_84iNk-BrEeCuft77Tiw4BQ" x="344"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_84ejMeBrEeCuft77Tiw4BQ"/>
    <element xmi:type="ecore:EPackage" href="b2.ecore#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_A6tpkOBsEeCuft77Tiw4BQ" type="EcoreTools" name="default" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-hcaMOBtEeCuft77Tiw4BQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_-hdoUOBtEeCuft77Tiw4BQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_-hdoUeBtEeCuft77Tiw4BQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_dTWBIOBuEeCuft77Tiw4BQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="b2.ecore#//session/ModuleProject/groupId"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_dTWBIeBuEeCuft77Tiw4BQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8E9UMOBuEeCuft77Tiw4BQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="b2.ecore#//session/ModuleProject/artifactId"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8E9UMeBuEeCuft77Tiw4BQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-vF_MOBuEeCuft77Tiw4BQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="b2.ecore#//session/ModuleProject/version"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-vF_MeBuEeCuft77Tiw4BQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FRMaQOBvEeCuft77Tiw4BQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="b2.ecore#//session/ModuleProject/directory"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_FRMaQeBvEeCuft77Tiw4BQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-hdoUuBtEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-hdoU-BtEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-hePYOBtEeCuft77Tiw4BQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-hePYeBtEeCuft77Tiw4BQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-hePYuBtEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-hePY-BtEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-hePZOBtEeCuft77Tiw4BQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-hcaMeBtEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="b2.ecore#//session/ModuleProject"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-hcaMuBtEeCuft77Tiw4BQ" x="100" y="305"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zj7SweFjEeCQtOGijTWRlw" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZkD1oOFjEeCQtOGijTWRlw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZkD1oeFjEeCQtOGijTWRlw" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_ZkBZYOFjEeCQtOGijTWRlw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_ZkCngOFjEeCQtOGijTWRlw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ZkCngeFjEeCQtOGijTWRlw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ZkCnguFjEeCQtOGijTWRlw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ZkCng-FjEeCQtOGijTWRlw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZkDOkOFjEeCQtOGijTWRlw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ZkDOkeFjEeCQtOGijTWRlw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ZkDOkuFjEeCQtOGijTWRlw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ZkDOk-FjEeCQtOGijTWRlw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Zj7SwuFjEeCQtOGijTWRlw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="b2.ecore#//common/Annotatable"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zj7Sw-FjEeCQtOGijTWRlw" x="575" y="65"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o4_30eLuEeCIU-XURJyV0A" type="1001">
      <children xmi:type="notation:Node" xmi:id="_o5EJQOLuEeCIU-XURJyV0A" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_o5EwUOLuEeCIU-XURJyV0A" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_o5EwUeLuEeCIU-XURJyV0A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_o5EwUuLuEeCIU-XURJyV0A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_o5EwU-LuEeCIU-XURJyV0A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o5FXYOLuEeCIU-XURJyV0A" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_o5FXYeLuEeCIU-XURJyV0A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_o5FXYuLuEeCIU-XURJyV0A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_o5FXY-LuEeCIU-XURJyV0A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_o4_30uLuEeCIU-XURJyV0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="b2.ecore#//session/B2Session"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o4_30-LuEeCIU-XURJyV0A" x="230" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_paPuQOLvEeCIU-XURJyV0A" type="1001">
      <children xmi:type="notation:Node" xmi:id="_paQ8YOLvEeCIU-XURJyV0A" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_paRjcOLvEeCIU-XURJyV0A" type="5001">
        <children xmi:type="notation:Node" xmi:id="_Mzj70eQaEeCZTpyILFH5Rg" type="2001">
          <element xmi:type="ecore:EAttribute" href="b2.ecore#//session/ModuleDependency/groupId"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Mzj70uQaEeCZTpyILFH5Rg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_NjBp4OQaEeCZTpyILFH5Rg" type="2001">
          <element xmi:type="ecore:EAttribute" href="b2.ecore#//session/ModuleDependency/artifactId"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_NjBp4eQaEeCZTpyILFH5Rg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_OThSsOQaEeCZTpyILFH5Rg" type="2001">
          <element xmi:type="ecore:EAttribute" href="b2.ecore#//session/ModuleDependency/versionRange"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_OThSseQaEeCZTpyILFH5Rg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_paRjceLvEeCIU-XURJyV0A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_paRjcuLvEeCIU-XURJyV0A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_paRjc-LvEeCIU-XURJyV0A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_paRjdOLvEeCIU-XURJyV0A" type="5002">
        <children xmi:type="notation:Node" xmi:id="_ebcYgOQaEeCZTpyILFH5Rg" type="2002">
          <element xmi:type="ecore:EOperation" href="b2.ecore#//session/ModuleDependency/isSatisfiableBy"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ebcYgeQaEeCZTpyILFH5Rg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_paSKgOLvEeCIU-XURJyV0A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_paSKgeLvEeCIU-XURJyV0A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_paSKguLvEeCIU-XURJyV0A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_paPuQeLvEeCIU-XURJyV0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="b2.ecore#//session/ModuleDependency"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_paPuQuLvEeCIU-XURJyV0A" x="40" y="520"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-4pYwOQcEeCZTpyILFH5Rg" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-6tOQOQcEeCZTpyILFH5Rg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-6tOQeQcEeCZTpyILFH5Rg" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_-525sOQcEeCZTpyILFH5Rg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_-54H0OQcEeCZTpyILFH5Rg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-54H0eQcEeCZTpyILFH5Rg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-54u4OQcEeCZTpyILFH5Rg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-54u4eQcEeCZTpyILFH5Rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-559AOQcEeCZTpyILFH5Rg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-559AeQcEeCZTpyILFH5Rg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-559AuQcEeCZTpyILFH5Rg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-559A-QcEeCZTpyILFH5Rg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-4pYweQcEeCZTpyILFH5Rg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="b2.ecore#//module/AbstractModule"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-4pYwuQcEeCZTpyILFH5Rg" x="469" y="307"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_A6tpkeBsEeCuft77Tiw4BQ"/>
    <element xmi:type="ecore:EPackage" href="b2.ecore#//session"/>
    <edges xmi:type="notation:Edge" xmi:id="_g6G2IOFjEeCQtOGijTWRlw" type="3003" source="_-hcaMOBtEeCuft77Tiw4BQ" target="_Zj7SweFjEeCQtOGijTWRlw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_g6G2IeFjEeCQtOGijTWRlw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_g6G2IuFjEeCQtOGijTWRlw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g6G2I-FjEeCQtOGijTWRlw" points="[0, 0, 0, 119]$[0, -119, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g6KggOFjEeCQtOGijTWRlw" id="(0.496551724137931,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o7WBMOLuEeCIU-XURJyV0A" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_o6K8gOLuEeCIU-XURJyV0A" type="3002" source="_-hcaMOBtEeCuft77Tiw4BQ" target="_o4_30eLuEeCIU-XURJyV0A">
      <children xmi:type="notation:Node" xmi:id="_o6MKoOLuEeCIU-XURJyV0A" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o6MKoeLuEeCIU-XURJyV0A" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o6MxsOLuEeCIU-XURJyV0A" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o6MxseLuEeCIU-XURJyV0A" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_o6K8geLuEeCIU-XURJyV0A" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_o6K8guLuEeCIU-XURJyV0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="b2.ecore#//session/ModuleProject/session"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o6K8g-LuEeCIU-XURJyV0A" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o7gZQOLuEeCIU-XURJyV0A" id="(0.496551724137931,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o7gZQeLuEeCIU-XURJyV0A" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_o6Om4OLuEeCIU-XURJyV0A" type="3002" source="_o4_30eLuEeCIU-XURJyV0A" target="_-hcaMOBtEeCuft77Tiw4BQ">
      <children xmi:type="notation:Node" xmi:id="_o6PN8OLuEeCIU-XURJyV0A" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o6PN8eLuEeCIU-XURJyV0A" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o6PN8uLuEeCIU-XURJyV0A" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o6P1AOLuEeCIU-XURJyV0A" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_o6Om4eLuEeCIU-XURJyV0A" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_o6Om4uLuEeCIU-XURJyV0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="b2.ecore#//session/B2Session/projects"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o6Om4-LuEeCIU-XURJyV0A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o7fyMOLuEeCIU-XURJyV0A" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o7fyMeLuEeCIU-XURJyV0A" id="(0.496551724137931,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_o6RDIOLuEeCIU-XURJyV0A" type="3002" source="_o4_30eLuEeCIU-XURJyV0A" target="_-hcaMOBtEeCuft77Tiw4BQ">
      <children xmi:type="notation:Node" xmi:id="_o6RqMOLuEeCIU-XURJyV0A" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o6RqMeLuEeCIU-XURJyV0A" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o6RqMuLuEeCIU-XURJyV0A" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o6RqM-LuEeCIU-XURJyV0A" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_o6RDIeLuEeCIU-XURJyV0A" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_o6RDIuLuEeCIU-XURJyV0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="b2.ecore#//session/B2Session/currentProject"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o6RDI-LuEeCIU-XURJyV0A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o7WoQOLuEeCIU-XURJyV0A" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o7XPUOLuEeCIU-XURJyV0A" id="(0.496551724137931,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XSjDMOQaEeCZTpyILFH5Rg" type="3002" source="_-hcaMOBtEeCuft77Tiw4BQ" target="_paPuQOLvEeCIU-XURJyV0A">
      <children xmi:type="notation:Node" xmi:id="_XSsNIOQaEeCZTpyILFH5Rg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XSsNIeQaEeCZTpyILFH5Rg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XSsNIuQaEeCZTpyILFH5Rg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XSsNI-QaEeCZTpyILFH5Rg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_XSjDMeQaEeCZTpyILFH5Rg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XSjDMuQaEeCZTpyILFH5Rg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="b2.ecore#//session/ModuleProject/dependencies"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XSjDM-QaEeCZTpyILFH5Rg" points="[11, 9, -127, -90]$[58, 70, -80, -29]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XS1-IOQaEeCZTpyILFH5Rg" id="(0.9241379310344827,0.4215686274509804)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-6iPIOQcEeCZTpyILFH5Rg" type="3003" source="_-4pYwOQcEeCZTpyILFH5Rg" target="_Zj7SweFjEeCQtOGijTWRlw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_-6iPIeQcEeCZTpyILFH5Rg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-6iPIuQcEeCZTpyILFH5Rg" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-6iPI-QcEeCZTpyILFH5Rg" points="[1, 0, -739, -116]$[576, 90, -164, -26]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_aITWEOQfEeCZTpyILFH5Rg" type="3002" source="_-hcaMOBtEeCuft77Tiw4BQ" target="_-4pYwOQcEeCZTpyILFH5Rg">
      <children xmi:type="notation:Node" xmi:id="_aITWFOQfEeCZTpyILFH5Rg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aITWFeQfEeCZTpyILFH5Rg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aITWFuQfEeCZTpyILFH5Rg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aITWF-QfEeCZTpyILFH5Rg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_aITWEeQfEeCZTpyILFH5Rg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_aITWEuQfEeCZTpyILFH5Rg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="b2.ecore#//session/ModuleProject/moduleModel"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aITWE-QfEeCZTpyILFH5Rg" points="[33, -2, -271, 10]$[305, -43, 1, -31]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aITWGOQfEeCZTpyILFH5Rg" id="(0.7724137931034483,0.45098039215686275)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aITWGeQfEeCZTpyILFH5Rg" id="(0.1464968152866242,0.2222222222222222)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_GKResOBsEeCuft77Tiw4BQ" type="EcoreTools" name="default" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_LGdE0OBsEeCuft77Tiw4BQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_LGjLcOBsEeCuft77Tiw4BQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_LGjygOBsEeCuft77Tiw4BQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_LGjygeBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LGjyguBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LGjyg-BsEeCuft77Tiw4BQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LGkZkOBsEeCuft77Tiw4BQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_LGkZkeBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LGkZkuBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LGkZk-BsEeCuft77Tiw4BQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_LGdE0eBsEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="b2.ecore#//module/AbstractModule"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LGdE0uBsEeCuft77Tiw4BQ" x="125" y="105"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MGEuwOBsEeCuft77Tiw4BQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_MGF84OBsEeCuft77Tiw4BQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_MGGj8OBsEeCuft77Tiw4BQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_MGGj8eBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MGGj8uBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MGGj8-BsEeCuft77Tiw4BQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MGHLAOBsEeCuft77Tiw4BQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_MGHLAeBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MGHLAuBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MGHLA-BsEeCuft77Tiw4BQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_MGFV0OBsEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="b2.ecore#//module/CompositeModule"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MGFV0eBsEeCuft77Tiw4BQ" x="123" y="477"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NSih4OBsEeCuft77Tiw4BQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_NSjwAOBsEeCuft77Tiw4BQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_NSjwAeBsEeCuft77Tiw4BQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NSjwAuBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NSjwA-BsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NSjwBOBsEeCuft77Tiw4BQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NSkXEOBsEeCuft77Tiw4BQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NSkXEeBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NSkXEuBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NSkXE-BsEeCuft77Tiw4BQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_NSih4eBsEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="b2.ecore#//module/BasicModule"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NSih4uBsEeCuft77Tiw4BQ" x="447" y="469"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sZx28OLuEeCIU-XURJyV0A" type="1001">
      <children xmi:type="notation:Node" xmi:id="_sZzFEOLuEeCIU-XURJyV0A" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_sZzsIOLuEeCIU-XURJyV0A" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_sZzsIeLuEeCIU-XURJyV0A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sZzsIuLuEeCIU-XURJyV0A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sZzsI-LuEeCIU-XURJyV0A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sZzsJOLuEeCIU-XURJyV0A" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_sZ0TMOLuEeCIU-XURJyV0A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sZ0TMeLuEeCIU-XURJyV0A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sZ0TMuLuEeCIU-XURJyV0A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_sZx28eLuEeCIU-XURJyV0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="b2.ecore#//module/Identifiable"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sZx28uLuEeCIU-XURJyV0A" x="774" y="375"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_GKReseBsEeCuft77Tiw4BQ"/>
    <element xmi:type="ecore:EPackage" href="b2.ecore#//module"/>
    <edges xmi:type="notation:Edge" xmi:id="_MGRjEOBsEeCuft77Tiw4BQ" type="3002" source="_MGEuwOBsEeCuft77Tiw4BQ" target="_LGdE0OBsEeCuft77Tiw4BQ">
      <children xmi:type="notation:Node" xmi:id="_MGSxMOBsEeCuft77Tiw4BQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MGSxMeBsEeCuft77Tiw4BQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MGSxMuBsEeCuft77Tiw4BQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MGSxM-BsEeCuft77Tiw4BQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_MGRjEeBsEeCuft77Tiw4BQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MGSKIOBsEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="b2.ecore#//module/CompositeModule/modules"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MGSKIeBsEeCuft77Tiw4BQ" points="[1, 0, -281, -168]$[177, 106, -105, -62]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MGovcOBsEeCuft77Tiw4BQ" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MGovceBsEeCuft77Tiw4BQ" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MGWbkOBsEeCuft77Tiw4BQ" type="3003" source="_MGEuwOBsEeCuft77Tiw4BQ" target="_LGdE0OBsEeCuft77Tiw4BQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_MGWbkeBsEeCuft77Tiw4BQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MGWbkuBsEeCuft77Tiw4BQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MGWbk-BsEeCuft77Tiw4BQ" points="[1, 0, -281, -168]$[177, 106, -105, -62]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MGY30OBsEeCuft77Tiw4BQ" type="3002" source="_LGdE0OBsEeCuft77Tiw4BQ" target="_MGEuwOBsEeCuft77Tiw4BQ">
      <children xmi:type="notation:Node" xmi:id="_MGaF8OBsEeCuft77Tiw4BQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MGaF8eBsEeCuft77Tiw4BQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MGaF8uBsEeCuft77Tiw4BQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MGaF8-BsEeCuft77Tiw4BQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_MGY30eBsEeCuft77Tiw4BQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MGY30uBsEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="b2.ecore#//module/AbstractModule/parent"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MGZe4OBsEeCuft77Tiw4BQ" points="[-105, -62, 177, 106]$[-281, -168, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MGoIYOBsEeCuft77Tiw4BQ" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MGoIYeBsEeCuft77Tiw4BQ" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NSvWMOBsEeCuft77Tiw4BQ" type="3003" source="_NSih4OBsEeCuft77Tiw4BQ" target="_LGdE0OBsEeCuft77Tiw4BQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_NSvWMeBsEeCuft77Tiw4BQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NSvWMuBsEeCuft77Tiw4BQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NSvWM-BsEeCuft77Tiw4BQ" points="[1, 0, -281, -168]$[177, 106, -105, -62]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_saMGoOLuEeCIU-XURJyV0A" type="3003" source="_LGdE0OBsEeCuft77Tiw4BQ" target="_sZx28OLuEeCIU-XURJyV0A">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_saMGoeLuEeCIU-XURJyV0A" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_saMGouLuEeCIU-XURJyV0A" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_saMGo-LuEeCIU-XURJyV0A" points="[-105, -62, 177, 106]$[-281, -168, 1, 0]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_He-n0OBsEeCuft77Tiw4BQ" type="EcoreTools" name="default" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_P8ltUOBsEeCuft77Tiw4BQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_P8rz8OBsEeCuft77Tiw4BQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_P8rz8eBsEeCuft77Tiw4BQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_P80W0OBsEeCuft77Tiw4BQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="b2.ecore#//common/EStringMapEntry/key"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_P80W0eBsEeCuft77Tiw4BQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_P8094OBsEeCuft77Tiw4BQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="b2.ecore#//common/EStringMapEntry/value"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_P8094eBsEeCuft77Tiw4BQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_P8sbAOBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_P8sbAeBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_P8sbAuBsEeCuft77Tiw4BQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P8sbA-BsEeCuft77Tiw4BQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_P8sbBOBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_P8sbBeBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_P8sbBuBsEeCuft77Tiw4BQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_P8ltUeBsEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="b2.ecore#//common/EStringMapEntry"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P8ltUuBsEeCuft77Tiw4BQ" x="25" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P8tpIOBsEeCuft77Tiw4BQ" type="1004">
      <children xmi:type="notation:Node" xmi:id="_P8u3QOBsEeCuft77Tiw4BQ" type="4008"/>
      <children xmi:type="notation:Node" xmi:id="_P8u3QeBsEeCuft77Tiw4BQ" type="4009"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_P8tpIeBsEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EDataType" href="b2.ecore#//common/EJavaFile"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P8tpIuBsEeCuft77Tiw4BQ" x="205" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P8veUOBsEeCuft77Tiw4BQ" type="1004">
      <children xmi:type="notation:Node" xmi:id="_P8wscOBsEeCuft77Tiw4BQ" type="4008"/>
      <children xmi:type="notation:Node" xmi:id="_P8xTgOBsEeCuft77Tiw4BQ" type="4009"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_P8veUeBsEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EDataType" href="b2.ecore#//common/ELocale"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P8veUuBsEeCuft77Tiw4BQ" x="420" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gKFIQOBvEeCuft77Tiw4BQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_gKFIQeBvEeCuft77Tiw4BQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_gKFIQuBvEeCuft77Tiw4BQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_gKFIQ-BvEeCuft77Tiw4BQ" type="2001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_gKFIROBvEeCuft77Tiw4BQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_gKFIReBvEeCuft77Tiw4BQ" type="2001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_gKFIRuBvEeCuft77Tiw4BQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_gKFIR-BvEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_gKFISOBvEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_gKFISeBvEeCuft77Tiw4BQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gKFISuBvEeCuft77Tiw4BQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_gKFIS-BvEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_gKFITOBvEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_gKFITeBvEeCuft77Tiw4BQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_gKFITuBvEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gKFIT-BvEeCuft77Tiw4BQ" x="205" y="355"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_He-n0eBsEeCuft77Tiw4BQ"/>
    <element xmi:type="ecore:EPackage" href="b2.ecore#//common"/>
  </notation:Diagram>
</xmi:XMI>
