<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_84ejMOBrEeCuft77Tiw4BQ" type="EcoreTools" name="b2.ecorediag" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_84gYYOBrEeCuft77Tiw4BQ" type="1002">
      <children xmi:type="notation:Node" xmi:id="_84g_cOBrEeCuft77Tiw4BQ" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_84g_ceBrEeCuft77Tiw4BQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_84g_cuBrEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_84g_c-BrEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_84g_dOBrEeCuft77Tiw4BQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_84gYYeBrEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_84gYYuBrEeCuft77Tiw4BQ"/>
      <element xmi:type="ecore:EPackage" href="b2.ecore#//common"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_84gYY-BrEeCuft77Tiw4BQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_84g_deBrEeCuft77Tiw4BQ" type="1002">
      <children xmi:type="notation:Node" xmi:id="_84hmgOBrEeCuft77Tiw4BQ" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_84hmgeBrEeCuft77Tiw4BQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_84hmguBrEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_84hmg-BrEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_84hmhOBrEeCuft77Tiw4BQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_84g_duBrEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_84g_d-BrEeCuft77Tiw4BQ"/>
      <element xmi:type="ecore:EPackage" href="b2.ecore#//module"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_84g_eOBrEeCuft77Tiw4BQ" x="172"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_84iNkOBrEeCuft77Tiw4BQ" type="1002">
      <children xmi:type="notation:Node" xmi:id="_84i0oOBrEeCuft77Tiw4BQ" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_84i0oeBrEeCuft77Tiw4BQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_84i0ouBrEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_84i0o-BrEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_84i0pOBrEeCuft77Tiw4BQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_84iNkeBrEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_84iNkuBrEeCuft77Tiw4BQ"/>
      <element xmi:type="ecore:EPackage" href="b2.ecore#//session"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_84iNk-BrEeCuft77Tiw4BQ" x="344"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_84ejMeBrEeCuft77Tiw4BQ"/>
    <element xmi:type="ecore:EPackage" href="b2.ecore#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_A6tpkOBsEeCuft77Tiw4BQ" type="EcoreTools" name="default" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_IsEtEOBsEeCuft77Tiw4BQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_IsF7MOBsEeCuft77Tiw4BQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_IsF7MeBsEeCuft77Tiw4BQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_IsF7MuBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IsF7M-BsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IsF7NOBsEeCuft77Tiw4BQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IsGiQOBsEeCuft77Tiw4BQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_IsGiQeBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IsGiQuBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IsGiQ-BsEeCuft77Tiw4BQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_IsEtEeBsEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="b2.ecore#//session/Session"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IsEtEuBsEeCuft77Tiw4BQ" x="380" y="50"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-hcaMOBtEeCuft77Tiw4BQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_-hdoUOBtEeCuft77Tiw4BQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_-hdoUeBtEeCuft77Tiw4BQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_dTWBIOBuEeCuft77Tiw4BQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="b2.ecore#//session/ModuleProject/groupId"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_dTWBIeBuEeCuft77Tiw4BQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8E9UMOBuEeCuft77Tiw4BQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="b2.ecore#//session/ModuleProject/artifactId"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8E9UMeBuEeCuft77Tiw4BQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-vF_MOBuEeCuft77Tiw4BQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="b2.ecore#//session/ModuleProject/version"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-vF_MeBuEeCuft77Tiw4BQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FRMaQOBvEeCuft77Tiw4BQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="b2.ecore#//session/ModuleProject/directory"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_FRMaQeBvEeCuft77Tiw4BQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_UfOqsOBvEeCuft77Tiw4BQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="b2.ecore#//session/ModuleProject/skipped"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_UfPRwOBvEeCuft77Tiw4BQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-hdoUuBtEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-hdoU-BtEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-hePYOBtEeCuft77Tiw4BQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-hePYeBtEeCuft77Tiw4BQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-hePYuBtEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-hePY-BtEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-hePZOBtEeCuft77Tiw4BQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-hcaMeBtEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="b2.ecore#//session/ModuleProject"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-hcaMuBtEeCuft77Tiw4BQ" x="370" y="335"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pO3igOBvEeCuft77Tiw4BQ" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pPIoQOBvEeCuft77Tiw4BQ" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pPIoQeBvEeCuft77Tiw4BQ" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_pO6l0OBvEeCuft77Tiw4BQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_pO6l0eBvEeCuft77Tiw4BQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_bBIQkOFjEeCQtOGijTWRlw" type="2001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bBIQkeFjEeCQtOGijTWRlw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bBI3oOFjEeCQtOGijTWRlw" type="2001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bBI3oeFjEeCQtOGijTWRlw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_pO6l0uBvEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_pO6l0-BvEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_pO6l1OBvEeCuft77Tiw4BQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pO7M4OBvEeCuft77Tiw4BQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_pO7M4eBvEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_pO7M4uBvEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_pO7M4-BvEeCuft77Tiw4BQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_pO3igeBvEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pO3iguBvEeCuft77Tiw4BQ" x="860" y="395"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zj7SweFjEeCQtOGijTWRlw" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZkD1oOFjEeCQtOGijTWRlw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZkD1oeFjEeCQtOGijTWRlw" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_ZkBZYOFjEeCQtOGijTWRlw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_ZkCngOFjEeCQtOGijTWRlw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ZkCngeFjEeCQtOGijTWRlw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ZkCnguFjEeCQtOGijTWRlw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ZkCng-FjEeCQtOGijTWRlw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZkDOkOFjEeCQtOGijTWRlw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ZkDOkeFjEeCQtOGijTWRlw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ZkDOkuFjEeCQtOGijTWRlw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ZkDOk-FjEeCQtOGijTWRlw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Zj7SwuFjEeCQtOGijTWRlw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="b2.ecore#//common/Annotateable"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zj7Sw-FjEeCQtOGijTWRlw" x="870" y="65"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_A6tpkeBsEeCuft77Tiw4BQ"/>
    <element xmi:type="ecore:EPackage" href="b2.ecore#//session"/>
    <edges xmi:type="notation:Edge" xmi:id="_yOEHkOBuEeCuft77Tiw4BQ" type="3002" source="_IsEtEOBsEeCuft77Tiw4BQ" target="_-hcaMOBtEeCuft77Tiw4BQ">
      <children xmi:type="notation:Node" xmi:id="_yOF8wOBuEeCuft77Tiw4BQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yOF8weBuEeCuft77Tiw4BQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yOGj0OBuEeCuft77Tiw4BQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yOGj0eBuEeCuft77Tiw4BQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_yOEHkeBuEeCuft77Tiw4BQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yOEHkuBuEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="b2.ecore#//session/Session/projects"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yOEHk-BuEeCuft77Tiw4BQ" points="[-21, 41, -32, -361]$[-75, 150, -86, -252]$[-29, 285, -40, -117]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZmA9cOFjEeCQtOGijTWRlw" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZmA9ceFjEeCQtOGijTWRlw" id="(0.496551724137931,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_3rL3kOBuEeCuft77Tiw4BQ" type="3002" source="_-hcaMOBtEeCuft77Tiw4BQ" target="_IsEtEOBsEeCuft77Tiw4BQ">
      <children xmi:type="notation:Node" xmi:id="_3rMeoOBuEeCuft77Tiw4BQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3rMeoeBuEeCuft77Tiw4BQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3rMeouBuEeCuft77Tiw4BQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3rMeo-BuEeCuft77Tiw4BQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_3rL3keBuEeCuft77Tiw4BQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3rL3kuBuEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="b2.ecore#//session/ModuleProject/session"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3rL3k-BuEeCuft77Tiw4BQ" points="[-40, -117, -29, 285]$[-86, -252, -75, 150]$[-32, -361, -21, 41]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e5bX0OFjEeCQtOGijTWRlw" id="(0.496551724137931,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e5bX0eFjEeCQtOGijTWRlw" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_0girEOBvEeCuft77Tiw4BQ" type="3002" source="_IsEtEOBsEeCuft77Tiw4BQ" target="_-hcaMOBtEeCuft77Tiw4BQ">
      <children xmi:type="notation:Node" xmi:id="_0gluYOBvEeCuft77Tiw4BQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0gluYeBvEeCuft77Tiw4BQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0gluYuBvEeCuft77Tiw4BQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0gluY-BvEeCuft77Tiw4BQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_0girEeBvEeCuft77Tiw4BQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0gjSIOBvEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="b2.ecore#//session/Session/currentProject"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0gjSIeBvEeCuft77Tiw4BQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0gqm4OBvEeCuft77Tiw4BQ" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0gqm4eBvEeCuft77Tiw4BQ" id="(0.496551724137931,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Zkaa8OFjEeCQtOGijTWRlw" type="3003" source="_IsEtEOBsEeCuft77Tiw4BQ" target="_Zj7SweFjEeCQtOGijTWRlw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Zkaa8eFjEeCQtOGijTWRlw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Zkaa8uFjEeCQtOGijTWRlw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zkaa8-FjEeCQtOGijTWRlw" points="[0, 0, 272, 77]$[0, -30, 272, 47]$[-272, -30, 0, 47]$[-272, -77, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zl0JIOFjEeCQtOGijTWRlw" id="(0.24509803921568626,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zl0wMOFjEeCQtOGijTWRlw" id="(0.4984894259818731,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_g6G2IOFjEeCQtOGijTWRlw" type="3003" source="_-hcaMOBtEeCuft77Tiw4BQ" target="_Zj7SweFjEeCQtOGijTWRlw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_g6G2IeFjEeCQtOGijTWRlw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_g6G2IuFjEeCQtOGijTWRlw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g6G2I-FjEeCQtOGijTWRlw" points="[30, -13, -521, 245]$[559, -208, 8, 50]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g6KggOFjEeCQtOGijTWRlw" id="(0.7931034482758621,0.3277310924369748)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_GKResOBsEeCuft77Tiw4BQ" type="EcoreTools" name="default" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_LGdE0OBsEeCuft77Tiw4BQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_LGjLcOBsEeCuft77Tiw4BQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_LGjygOBsEeCuft77Tiw4BQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_LGjygeBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LGjyguBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LGjyg-BsEeCuft77Tiw4BQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LGkZkOBsEeCuft77Tiw4BQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_LGkZkeBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LGkZkuBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LGkZk-BsEeCuft77Tiw4BQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_LGdE0eBsEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="b2.ecore#//module/AbstractModule"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LGdE0uBsEeCuft77Tiw4BQ" x="125" y="105"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MGEuwOBsEeCuft77Tiw4BQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_MGF84OBsEeCuft77Tiw4BQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_MGGj8OBsEeCuft77Tiw4BQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_MGGj8eBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MGGj8uBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MGGj8-BsEeCuft77Tiw4BQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MGHLAOBsEeCuft77Tiw4BQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_MGHLAeBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MGHLAuBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MGHLA-BsEeCuft77Tiw4BQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_MGFV0OBsEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="b2.ecore#//module/CompositeModule"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MGFV0eBsEeCuft77Tiw4BQ" x="123" y="477"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NSih4OBsEeCuft77Tiw4BQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_NSjwAOBsEeCuft77Tiw4BQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_NSjwAeBsEeCuft77Tiw4BQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NSjwAuBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NSjwA-BsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NSjwBOBsEeCuft77Tiw4BQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NSkXEOBsEeCuft77Tiw4BQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NSkXEeBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NSkXEuBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NSkXE-BsEeCuft77Tiw4BQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_NSih4eBsEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="b2.ecore#//module/BasicModule"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NSih4uBsEeCuft77Tiw4BQ" x="447" y="469"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_GKReseBsEeCuft77Tiw4BQ"/>
    <element xmi:type="ecore:EPackage" href="b2.ecore#//module"/>
    <edges xmi:type="notation:Edge" xmi:id="_MGRjEOBsEeCuft77Tiw4BQ" type="3002" source="_MGEuwOBsEeCuft77Tiw4BQ" target="_LGdE0OBsEeCuft77Tiw4BQ">
      <children xmi:type="notation:Node" xmi:id="_MGSxMOBsEeCuft77Tiw4BQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MGSxMeBsEeCuft77Tiw4BQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MGSxMuBsEeCuft77Tiw4BQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MGSxM-BsEeCuft77Tiw4BQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_MGRjEeBsEeCuft77Tiw4BQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MGSKIOBsEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="b2.ecore#//module/CompositeModule/modules"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MGSKIeBsEeCuft77Tiw4BQ" points="[1, 0, -281, -168]$[177, 106, -105, -62]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MGovcOBsEeCuft77Tiw4BQ" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MGovceBsEeCuft77Tiw4BQ" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MGWbkOBsEeCuft77Tiw4BQ" type="3003" source="_MGEuwOBsEeCuft77Tiw4BQ" target="_LGdE0OBsEeCuft77Tiw4BQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_MGWbkeBsEeCuft77Tiw4BQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MGWbkuBsEeCuft77Tiw4BQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MGWbk-BsEeCuft77Tiw4BQ" points="[1, 0, -281, -168]$[177, 106, -105, -62]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MGY30OBsEeCuft77Tiw4BQ" type="3002" source="_LGdE0OBsEeCuft77Tiw4BQ" target="_MGEuwOBsEeCuft77Tiw4BQ">
      <children xmi:type="notation:Node" xmi:id="_MGaF8OBsEeCuft77Tiw4BQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MGaF8eBsEeCuft77Tiw4BQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MGaF8uBsEeCuft77Tiw4BQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MGaF8-BsEeCuft77Tiw4BQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_MGY30eBsEeCuft77Tiw4BQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MGY30uBsEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="b2.ecore#//module/AbstractModule/parent"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MGZe4OBsEeCuft77Tiw4BQ" points="[-105, -62, 177, 106]$[-281, -168, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MGoIYOBsEeCuft77Tiw4BQ" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MGoIYeBsEeCuft77Tiw4BQ" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NSvWMOBsEeCuft77Tiw4BQ" type="3003" source="_NSih4OBsEeCuft77Tiw4BQ" target="_LGdE0OBsEeCuft77Tiw4BQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_NSvWMeBsEeCuft77Tiw4BQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NSvWMuBsEeCuft77Tiw4BQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NSvWM-BsEeCuft77Tiw4BQ" points="[1, 0, -281, -168]$[177, 106, -105, -62]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_He-n0OBsEeCuft77Tiw4BQ" type="EcoreTools" name="default" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_P8ltUOBsEeCuft77Tiw4BQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_P8rz8OBsEeCuft77Tiw4BQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_P8rz8eBsEeCuft77Tiw4BQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_P80W0OBsEeCuft77Tiw4BQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="b2.ecore#//common/EStringMapEntry/key"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_P80W0eBsEeCuft77Tiw4BQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_P8094OBsEeCuft77Tiw4BQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="b2.ecore#//common/EStringMapEntry/value"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_P8094eBsEeCuft77Tiw4BQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_P8sbAOBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_P8sbAeBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_P8sbAuBsEeCuft77Tiw4BQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P8sbA-BsEeCuft77Tiw4BQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_P8sbBOBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_P8sbBeBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_P8sbBuBsEeCuft77Tiw4BQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_P8ltUeBsEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="b2.ecore#//common/EStringMapEntry"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P8ltUuBsEeCuft77Tiw4BQ" x="25" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P8tpIOBsEeCuft77Tiw4BQ" type="1004">
      <children xmi:type="notation:Node" xmi:id="_P8u3QOBsEeCuft77Tiw4BQ" type="4008"/>
      <children xmi:type="notation:Node" xmi:id="_P8u3QeBsEeCuft77Tiw4BQ" type="4009"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_P8tpIeBsEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EDataType" href="b2.ecore#//common/EJavaFile"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P8tpIuBsEeCuft77Tiw4BQ" x="205" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P8veUOBsEeCuft77Tiw4BQ" type="1004">
      <children xmi:type="notation:Node" xmi:id="_P8wscOBsEeCuft77Tiw4BQ" type="4008"/>
      <children xmi:type="notation:Node" xmi:id="_P8xTgOBsEeCuft77Tiw4BQ" type="4009"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_P8veUeBsEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EDataType" href="b2.ecore#//common/ELocale"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P8veUuBsEeCuft77Tiw4BQ" x="420" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gKFIQOBvEeCuft77Tiw4BQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_gKFIQeBvEeCuft77Tiw4BQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_gKFIQuBvEeCuft77Tiw4BQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_gKFIQ-BvEeCuft77Tiw4BQ" type="2001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_gKFIROBvEeCuft77Tiw4BQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_gKFIReBvEeCuft77Tiw4BQ" type="2001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_gKFIRuBvEeCuft77Tiw4BQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_gKFIR-BvEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_gKFISOBvEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_gKFISeBvEeCuft77Tiw4BQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gKFISuBvEeCuft77Tiw4BQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_gKFIS-BvEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_gKFITOBvEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_gKFITeBvEeCuft77Tiw4BQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_gKFITuBvEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gKFIT-BvEeCuft77Tiw4BQ" x="205" y="355"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_He-n0eBsEeCuft77Tiw4BQ"/>
    <element xmi:type="ecore:EPackage" href="b2.ecore#//common"/>
  </notation:Diagram>
</xmi:XMI>
