<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_84ejMOBrEeCuft77Tiw4BQ" type="EcoreTools" name="b2.ecorediag" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_84gYYOBrEeCuft77Tiw4BQ" type="1002">
      <children xmi:type="notation:Node" xmi:id="_84g_cOBrEeCuft77Tiw4BQ" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_84g_ceBrEeCuft77Tiw4BQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_84g_cuBrEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_84g_c-BrEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_84g_dOBrEeCuft77Tiw4BQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_84gYYeBrEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_84gYYuBrEeCuft77Tiw4BQ"/>
      <element xmi:type="ecore:EPackage" href="b2.ecore#//common"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_84gYY-BrEeCuft77Tiw4BQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_84g_deBrEeCuft77Tiw4BQ" type="1002">
      <children xmi:type="notation:Node" xmi:id="_84hmgOBrEeCuft77Tiw4BQ" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_84hmgeBrEeCuft77Tiw4BQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_84hmguBrEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_84hmg-BrEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_84hmhOBrEeCuft77Tiw4BQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_84g_duBrEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_84g_d-BrEeCuft77Tiw4BQ"/>
      <element xmi:type="ecore:EPackage" href="b2.ecore#//module"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_84g_eOBrEeCuft77Tiw4BQ" x="172"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_84iNkOBrEeCuft77Tiw4BQ" type="1002">
      <children xmi:type="notation:Node" xmi:id="_84i0oOBrEeCuft77Tiw4BQ" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_84i0oeBrEeCuft77Tiw4BQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_84i0ouBrEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_84i0o-BrEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_84i0pOBrEeCuft77Tiw4BQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_84iNkeBrEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_84iNkuBrEeCuft77Tiw4BQ"/>
      <element xmi:type="ecore:EPackage" href="b2.ecore#//session"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_84iNk-BrEeCuft77Tiw4BQ" x="344"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_84ejMeBrEeCuft77Tiw4BQ"/>
    <element xmi:type="ecore:EPackage" href="b2.ecore#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_A6tpkOBsEeCuft77Tiw4BQ" type="EcoreTools" name="default" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-hcaMOBtEeCuft77Tiw4BQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_-hdoUOBtEeCuft77Tiw4BQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_-hdoUeBtEeCuft77Tiw4BQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_dTWBIOBuEeCuft77Tiw4BQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="b2.ecore#//session/ModuleProject/groupId"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_dTWBIeBuEeCuft77Tiw4BQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8E9UMOBuEeCuft77Tiw4BQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="b2.ecore#//session/ModuleProject/artifactId"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8E9UMeBuEeCuft77Tiw4BQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-vF_MOBuEeCuft77Tiw4BQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="b2.ecore#//session/ModuleProject/version"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-vF_MeBuEeCuft77Tiw4BQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FRMaQOBvEeCuft77Tiw4BQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="b2.ecore#//session/ModuleProject/directory"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_FRMaQeBvEeCuft77Tiw4BQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-hdoUuBtEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-hdoU-BtEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-hePYOBtEeCuft77Tiw4BQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-hePYeBtEeCuft77Tiw4BQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-hePYuBtEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-hePY-BtEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-hePZOBtEeCuft77Tiw4BQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-hcaMeBtEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="b2.ecore#//session/ModuleProject"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-hcaMuBtEeCuft77Tiw4BQ" x="100" y="305"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zj7SweFjEeCQtOGijTWRlw" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZkD1oOFjEeCQtOGijTWRlw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZkD1oeFjEeCQtOGijTWRlw" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_ZkBZYOFjEeCQtOGijTWRlw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_ZkCngOFjEeCQtOGijTWRlw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ZkCngeFjEeCQtOGijTWRlw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ZkCnguFjEeCQtOGijTWRlw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ZkCng-FjEeCQtOGijTWRlw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZkDOkOFjEeCQtOGijTWRlw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ZkDOkeFjEeCQtOGijTWRlw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ZkDOkuFjEeCQtOGijTWRlw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ZkDOk-FjEeCQtOGijTWRlw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Zj7SwuFjEeCQtOGijTWRlw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="b2.ecore#//common/Annotatable"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zj7Sw-FjEeCQtOGijTWRlw" x="575" y="65"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o4_30eLuEeCIU-XURJyV0A" type="1001">
      <children xmi:type="notation:Node" xmi:id="_o5EJQOLuEeCIU-XURJyV0A" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_o5EwUOLuEeCIU-XURJyV0A" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_o5EwUeLuEeCIU-XURJyV0A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_o5EwUuLuEeCIU-XURJyV0A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_o5EwU-LuEeCIU-XURJyV0A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o5FXYOLuEeCIU-XURJyV0A" type="5002">
        <children xmi:type="notation:Node" xmi:id="_fOHV8e26EeCHufMqIo_Mmg" type="2002">
          <element xmi:type="ecore:EOperation" href="b2.ecore#//session/B2Session/getProject"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_fOHV8u26EeCHufMqIo_Mmg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_o5FXYeLuEeCIU-XURJyV0A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_o5FXYuLuEeCIU-XURJyV0A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_o5FXY-LuEeCIU-XURJyV0A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_o4_30uLuEeCIU-XURJyV0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="b2.ecore#//session/B2Session"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o4_30-LuEeCIU-XURJyV0A" x="230" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_paPuQOLvEeCIU-XURJyV0A" type="1001">
      <children xmi:type="notation:Node" xmi:id="_paQ8YOLvEeCIU-XURJyV0A" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_paRjcOLvEeCIU-XURJyV0A" type="5001">
        <children xmi:type="notation:Node" xmi:id="_Mzj70eQaEeCZTpyILFH5Rg" type="2001">
          <element xmi:type="ecore:EAttribute" href="b2.ecore#//session/ModuleDependency/groupId"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Mzj70uQaEeCZTpyILFH5Rg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_NjBp4OQaEeCZTpyILFH5Rg" type="2001">
          <element xmi:type="ecore:EAttribute" href="b2.ecore#//session/ModuleDependency/artifactId"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_NjBp4eQaEeCZTpyILFH5Rg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LOPxUe6CEeCni-vnbmFuuA" type="2001">
          <element xmi:type="ecore:EAttribute" href="b2.ecore#//session/ModuleDependency/classifier"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_LOPxUu6CEeCni-vnbmFuuA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_OThSsOQaEeCZTpyILFH5Rg" type="2001">
          <element xmi:type="ecore:EAttribute" href="b2.ecore#//session/ModuleDependency/versionRange"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_OThSseQaEeCZTpyILFH5Rg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_paRjceLvEeCIU-XURJyV0A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_paRjcuLvEeCIU-XURJyV0A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_paRjc-LvEeCIU-XURJyV0A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_paRjdOLvEeCIU-XURJyV0A" type="5002">
        <children xmi:type="notation:Node" xmi:id="_ebcYgOQaEeCZTpyILFH5Rg" type="2002">
          <element xmi:type="ecore:EOperation" href="b2.ecore#//session/ModuleDependency/isSatisfiableBy"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ebcYgeQaEeCZTpyILFH5Rg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_paSKgOLvEeCIU-XURJyV0A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_paSKgeLvEeCIU-XURJyV0A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_paSKguLvEeCIU-XURJyV0A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_paPuQeLvEeCIU-XURJyV0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="b2.ecore#//session/ModuleDependency"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_paPuQuLvEeCIU-XURJyV0A" x="40" y="520"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-4pYwOQcEeCZTpyILFH5Rg" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-6tOQOQcEeCZTpyILFH5Rg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-6tOQeQcEeCZTpyILFH5Rg" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_-525sOQcEeCZTpyILFH5Rg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_-54H0OQcEeCZTpyILFH5Rg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-54H0eQcEeCZTpyILFH5Rg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-54u4OQcEeCZTpyILFH5Rg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-54u4eQcEeCZTpyILFH5Rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-559AOQcEeCZTpyILFH5Rg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-559AeQcEeCZTpyILFH5Rg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-559AuQcEeCZTpyILFH5Rg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-559A-QcEeCZTpyILFH5Rg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-4pYweQcEeCZTpyILFH5Rg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="b2.ecore#//module/AbstractModule"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-4pYwuQcEeCZTpyILFH5Rg" x="469" y="307"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zShcoeuPEeCMR7xI4dIHcA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_zSqmkOuPEeCMR7xI4dIHcA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_zSqmkeuPEeCMR7xI4dIHcA" type="5001">
        <children xmi:type="notation:Node" xmi:id="__G4bgOuPEeCMR7xI4dIHcA" type="2001">
          <element xmi:type="ecore:EAttribute" href="b2.ecore#//session/ModuleAttachment/file"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="__G4bgeuPEeCMR7xI4dIHcA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_2VHD4OuPEeCMR7xI4dIHcA" type="2001">
          <element xmi:type="ecore:EAttribute" href="b2.ecore#//session/ModuleAttachment/classifier"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_2VHD4euPEeCMR7xI4dIHcA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_47l98OuPEeCMR7xI4dIHcA" type="2001">
          <element xmi:type="ecore:EAttribute" href="b2.ecore#//session/ModuleAttachment/type"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_47l98euPEeCMR7xI4dIHcA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_zSqmkuuPEeCMR7xI4dIHcA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_zSqmk-uPEeCMR7xI4dIHcA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zSqmlOuPEeCMR7xI4dIHcA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zSqmleuPEeCMR7xI4dIHcA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_zSqmluuPEeCMR7xI4dIHcA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_zSqml-uPEeCMR7xI4dIHcA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zSqmmOuPEeCMR7xI4dIHcA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_zShcouuPEeCMR7xI4dIHcA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="b2.ecore#//session/ModuleAttachment"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zShco-uPEeCMR7xI4dIHcA" x="445" y="505"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JvOUoe_tEeCD3ej44RQQAg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_JvVCUO_tEeCD3ej44RQQAg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_JvVpYO_tEeCD3ej44RQQAg" type="5001">
        <children xmi:type="notation:Node" xmi:id="_NV0A0O_tEeCD3ej44RQQAg" type="2001">
          <element xmi:type="ecore:EAttribute" href="b2.ecore#//session/Environment/os"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_NV0A0e_tEeCD3ej44RQQAg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_R332wO_tEeCD3ej44RQQAg" type="2001">
          <element xmi:type="ecore:EAttribute" href="b2.ecore#//session/Environment/ws"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_R332we_tEeCD3ej44RQQAg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TQJRQO_tEeCD3ej44RQQAg" type="2001">
          <element xmi:type="ecore:EAttribute" href="b2.ecore#//session/Environment/arch"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_TQJ4UO_tEeCD3ej44RQQAg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_JvVpYe_tEeCD3ej44RQQAg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_JvVpYu_tEeCD3ej44RQQAg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_JvVpY-_tEeCD3ej44RQQAg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JvWQcO_tEeCD3ej44RQQAg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_JvW3gO_tEeCD3ej44RQQAg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_JvW3ge_tEeCD3ej44RQQAg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_JvW3gu_tEeCD3ej44RQQAg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_JvOUou_tEeCD3ej44RQQAg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="b2.ecore#//session/Environment"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JvOUo-_tEeCD3ej44RQQAg" x="76" y="116"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_A6tpkeBsEeCuft77Tiw4BQ"/>
    <element xmi:type="ecore:EPackage" href="b2.ecore#//session"/>
    <edges xmi:type="notation:Edge" xmi:id="_g6G2IOFjEeCQtOGijTWRlw" type="3003" source="_-hcaMOBtEeCuft77Tiw4BQ" target="_Zj7SweFjEeCQtOGijTWRlw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_g6G2IeFjEeCQtOGijTWRlw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_g6G2IuFjEeCQtOGijTWRlw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g6G2I-FjEeCQtOGijTWRlw" points="[0, 0, 0, 119]$[0, -119, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g6KggOFjEeCQtOGijTWRlw" id="(0.496551724137931,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o7WBMOLuEeCIU-XURJyV0A" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_o6K8gOLuEeCIU-XURJyV0A" type="3002" source="_-hcaMOBtEeCuft77Tiw4BQ" target="_o4_30eLuEeCIU-XURJyV0A">
      <children xmi:type="notation:Node" xmi:id="_o6MKoOLuEeCIU-XURJyV0A" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o6MKoeLuEeCIU-XURJyV0A" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o6MxsOLuEeCIU-XURJyV0A" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o6MxseLuEeCIU-XURJyV0A" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_o6K8geLuEeCIU-XURJyV0A" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_o6K8guLuEeCIU-XURJyV0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="b2.ecore#//session/ModuleProject/session"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o6K8g-LuEeCIU-XURJyV0A" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o7gZQOLuEeCIU-XURJyV0A" id="(0.496551724137931,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o7gZQeLuEeCIU-XURJyV0A" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_o6Om4OLuEeCIU-XURJyV0A" type="3002" source="_o4_30eLuEeCIU-XURJyV0A" target="_-hcaMOBtEeCuft77Tiw4BQ">
      <children xmi:type="notation:Node" xmi:id="_o6PN8OLuEeCIU-XURJyV0A" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o6PN8eLuEeCIU-XURJyV0A" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o6PN8uLuEeCIU-XURJyV0A" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o6P1AOLuEeCIU-XURJyV0A" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_o6Om4eLuEeCIU-XURJyV0A" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_o6Om4uLuEeCIU-XURJyV0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="b2.ecore#//session/B2Session/projects"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o6Om4-LuEeCIU-XURJyV0A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o7fyMOLuEeCIU-XURJyV0A" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o7fyMeLuEeCIU-XURJyV0A" id="(0.496551724137931,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_o6RDIOLuEeCIU-XURJyV0A" type="3002" source="_o4_30eLuEeCIU-XURJyV0A" target="_-hcaMOBtEeCuft77Tiw4BQ">
      <children xmi:type="notation:Node" xmi:id="_o6RqMOLuEeCIU-XURJyV0A" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o6RqMeLuEeCIU-XURJyV0A" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o6RqMuLuEeCIU-XURJyV0A" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o6RqM-LuEeCIU-XURJyV0A" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_o6RDIeLuEeCIU-XURJyV0A" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_o6RDIuLuEeCIU-XURJyV0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="b2.ecore#//session/B2Session/currentProject"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o6RDI-LuEeCIU-XURJyV0A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o7WoQOLuEeCIU-XURJyV0A" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o7XPUOLuEeCIU-XURJyV0A" id="(0.496551724137931,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XSjDMOQaEeCZTpyILFH5Rg" type="3002" source="_-hcaMOBtEeCuft77Tiw4BQ" target="_paPuQOLvEeCIU-XURJyV0A">
      <children xmi:type="notation:Node" xmi:id="_XSsNIOQaEeCZTpyILFH5Rg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XSsNIeQaEeCZTpyILFH5Rg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XSsNIuQaEeCZTpyILFH5Rg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XSsNI-QaEeCZTpyILFH5Rg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_XSjDMeQaEeCZTpyILFH5Rg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XSjDMuQaEeCZTpyILFH5Rg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="b2.ecore#//session/ModuleProject/dependencies"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XSjDM-QaEeCZTpyILFH5Rg" points="[11, 9, -127, -90]$[58, 70, -80, -29]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XS1-IOQaEeCZTpyILFH5Rg" id="(0.9241379310344827,0.4215686274509804)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-6iPIOQcEeCZTpyILFH5Rg" type="3003" source="_-4pYwOQcEeCZTpyILFH5Rg" target="_Zj7SweFjEeCQtOGijTWRlw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_-6iPIeQcEeCZTpyILFH5Rg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-6iPIuQcEeCZTpyILFH5Rg" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-6iPI-QcEeCZTpyILFH5Rg" points="[1, 0, -739, -116]$[576, 90, -164, -26]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_aITWEOQfEeCZTpyILFH5Rg" type="3002" source="_-hcaMOBtEeCuft77Tiw4BQ" target="_-4pYwOQcEeCZTpyILFH5Rg">
      <children xmi:type="notation:Node" xmi:id="_aITWFOQfEeCZTpyILFH5Rg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aITWFeQfEeCZTpyILFH5Rg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aITWFuQfEeCZTpyILFH5Rg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aITWF-QfEeCZTpyILFH5Rg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_aITWEeQfEeCZTpyILFH5Rg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_aITWEuQfEeCZTpyILFH5Rg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="b2.ecore#//session/ModuleProject/moduleModel"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aITWE-QfEeCZTpyILFH5Rg" points="[33, -2, -271, 10]$[305, -43, 1, -31]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aITWGOQfEeCZTpyILFH5Rg" id="(0.7724137931034483,0.45098039215686275)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aITWGeQfEeCZTpyILFH5Rg" id="(0.1464968152866242,0.2222222222222222)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_CtxpsOuQEeCMR7xI4dIHcA" type="3002" source="_-hcaMOBtEeCuft77Tiw4BQ" target="_zShcoeuPEeCMR7xI4dIHcA">
      <children xmi:type="notation:Node" xmi:id="_Ct7asOuQEeCMR7xI4dIHcA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ct7aseuQEeCMR7xI4dIHcA" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ct7asuuQEeCMR7xI4dIHcA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ct7as-uQEeCMR7xI4dIHcA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_CtxpseuQEeCMR7xI4dIHcA" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CtxpsuuQEeCMR7xI4dIHcA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="b2.ecore#//session/ModuleProject/attachments"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ctxps-uQEeCMR7xI4dIHcA" points="[2, -35, -309, -215]$[284, 165, -27, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IQAjNOuQEeCMR7xI4dIHcA" id="(0.7862068965517242,0.35294117647058826)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IQAjNeuQEeCMR7xI4dIHcA" id="(0.6015037593984962,0.18823529411764706)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_GqQGUOuQEeCMR7xI4dIHcA" type="3002" source="_zShcoeuPEeCMR7xI4dIHcA" target="_-hcaMOBtEeCuft77Tiw4BQ">
      <children xmi:type="notation:Node" xmi:id="_GqQGVOuQEeCMR7xI4dIHcA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GqQGVeuQEeCMR7xI4dIHcA" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GqQGVuuQEeCMR7xI4dIHcA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GqQGV-uQEeCMR7xI4dIHcA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_GqQGUeuQEeCMR7xI4dIHcA" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GqQGUuuQEeCMR7xI4dIHcA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="b2.ecore#//session/ModuleAttachment/parent"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GqQGU-uQEeCMR7xI4dIHcA" points="[-27, -15, 284, 165]$[-309, -215, 2, -35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GqQGWOuQEeCMR7xI4dIHcA" id="(0.6015037593984962,0.18823529411764706)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GqZQQOuQEeCMR7xI4dIHcA" id="(0.7862068965517242,0.35294117647058826)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XsHtUO_tEeCD3ej44RQQAg" type="3002" source="_-hcaMOBtEeCuft77Tiw4BQ" target="_JvOUoe_tEeCD3ej44RQQAg">
      <children xmi:type="notation:Node" xmi:id="_XsMl0O_tEeCD3ej44RQQAg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XsMl0e_tEeCD3ej44RQQAg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XsNz8O_tEeCD3ej44RQQAg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XsNz8e_tEeCD3ej44RQQAg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_XsHtUe_tEeCD3ej44RQQAg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XsIUYO_tEeCD3ej44RQQAg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="b2.ecore#//session/ModuleProject/environements"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XsIUYe_tEeCD3ej44RQQAg" points="[-2, -13, 1, 148]$[-56, -131, -53, 30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XsSscO_tEeCD3ej44RQQAg" id="(0.22758620689655173,0.13725490196078433)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_GKResOBsEeCuft77Tiw4BQ" type="EcoreTools" name="default" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_PsPiMPHyEeGsreiU9-T2Zw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_PsQwUPHyEeGsreiU9-T2Zw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_PsQwUfHyEeGsreiU9-T2Zw" type="5001">
        <children xmi:type="notation:Node" xmi:id="_PsUasPHyEeGsreiU9-T2Zw" type="2001">
          <element xmi:type="ecore:EAttribute" href="b2.ecore#//module/PluginInclude/unpack"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_PsUasfHyEeGsreiU9-T2Zw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_PsQwUvHyEeGsreiU9-T2Zw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_PsQwU_HyEeGsreiU9-T2Zw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_PsQwVPHyEeGsreiU9-T2Zw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PsRXYPHyEeGsreiU9-T2Zw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_PsRXYfHyEeGsreiU9-T2Zw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_PsRXYvHyEeGsreiU9-T2Zw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_PsRXY_HyEeGsreiU9-T2Zw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_PsPiMfHyEeGsreiU9-T2Zw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="b2.ecore#//module/PluginInclude"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PsPiMvHyEeGsreiU9-T2Zw" x="505" y="345"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K0uuwPH0EeGsreiU9-T2Zw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_K0v84PH0EeGsreiU9-T2Zw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_K0v84fH0EeGsreiU9-T2Zw" type="5001">
        <children xmi:type="notation:Node" xmi:id="_dOrXAPHzEeGsreiU9-T2Zw" type="2001">
          <element xmi:type="ecore:EAttribute" href="b2.ecore#//module/AbstractReference/id"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_dOr-EPHzEeGsreiU9-T2Zw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_dOslIPHzEeGsreiU9-T2Zw" type="2001">
          <element xmi:type="ecore:EAttribute" href="b2.ecore#//module/AbstractReference/version"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_dOslIfHzEeGsreiU9-T2Zw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_K0v84vH0EeGsreiU9-T2Zw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_K0v84_H0EeGsreiU9-T2Zw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_K0v85PH0EeGsreiU9-T2Zw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K0wj8PH0EeGsreiU9-T2Zw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_dOwPgPHzEeGsreiU9-T2Zw" type="2002">
          <element xmi:type="ecore:EOperation" href="b2.ecore#//module/AbstractReference/isSatisfiableBy"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_dOwPgfHzEeGsreiU9-T2Zw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_K0wj8fH0EeGsreiU9-T2Zw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_K0wj8vH0EeGsreiU9-T2Zw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_K0wj8_H0EeGsreiU9-T2Zw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_K0uuwfH0EeGsreiU9-T2Zw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="b2.ecore#//module/AbstractReference"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K0uuwvH0EeGsreiU9-T2Zw" x="375" y="70"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0lZJUPH0EeGsreiU9-T2Zw" type="1005">
      <children xmi:type="notation:Node" xmi:id="_0ll9oPH0EeGsreiU9-T2Zw" type="4010"/>
      <children xmi:type="notation:Node" xmi:id="_0lmksPH0EeGsreiU9-T2Zw" type="5008">
        <children xmi:type="notation:Node" xmi:id="_LjVEsPH1EeGsreiU9-T2Zw" type="2006">
          <element xmi:type="ecore:EEnumLiteral" href="b2.ecore#//module/VersionMatchRule/compatible"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_LjVEsfH1EeGsreiU9-T2Zw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GpK30PH1EeGsreiU9-T2Zw" type="2006">
          <element xmi:type="ecore:EEnumLiteral" href="b2.ecore#//module/VersionMatchRule/perfect"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GpK30fH1EeGsreiU9-T2Zw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_JWjrIPH1EeGsreiU9-T2Zw" type="2006">
          <element xmi:type="ecore:EEnumLiteral" href="b2.ecore#//module/VersionMatchRule/equivalent"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_JWjrIfH1EeGsreiU9-T2Zw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PeMXwPH1EeGsreiU9-T2Zw" type="2006">
          <element xmi:type="ecore:EEnumLiteral" href="b2.ecore#//module/VersionMatchRule/greaterOrEqual"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_PeMXwfH1EeGsreiU9-T2Zw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_0lmksfH0EeGsreiU9-T2Zw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_0lmksvH0EeGsreiU9-T2Zw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0lmks_H0EeGsreiU9-T2Zw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_0lZJUfH0EeGsreiU9-T2Zw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EEnum" href="b2.ecore#//module/VersionMatchRule"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0lZJUvH0EeGsreiU9-T2Zw" x="721" y="104"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0iwPkPH1EeGsreiU9-T2Zw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_0ixdsPH1EeGsreiU9-T2Zw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_0ixdsfH1EeGsreiU9-T2Zw" type="5001">
        <children xmi:type="notation:Node" xmi:id="_l2oZYPH1EeGsreiU9-T2Zw" type="2001">
          <element xmi:type="ecore:EAttribute" href="b2.ecore#//module/RuledReference/versionMatchRule"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_l2oZYfH1EeGsreiU9-T2Zw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_0ixdsvH1EeGsreiU9-T2Zw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_0ixds_H1EeGsreiU9-T2Zw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0ixdtPH1EeGsreiU9-T2Zw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0iyEwPH1EeGsreiU9-T2Zw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_0iyEwfH1EeGsreiU9-T2Zw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_0iyEwvH1EeGsreiU9-T2Zw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0iyEw_H1EeGsreiU9-T2Zw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_0iwPkfH1EeGsreiU9-T2Zw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="b2.ecore#//module/RuledReference"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0iwPkvH1EeGsreiU9-T2Zw" x="109" y="84"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bMf4UPH9EeGsreiU9-T2Zw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_bMobMPH9EeGsreiU9-T2Zw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_bMpCQPH9EeGsreiU9-T2Zw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_bMpCQfH9EeGsreiU9-T2Zw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_bMpCQvH9EeGsreiU9-T2Zw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_bMpCQ_H9EeGsreiU9-T2Zw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bMpCRPH9EeGsreiU9-T2Zw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_bMpCRfH9EeGsreiU9-T2Zw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_bMpCRvH9EeGsreiU9-T2Zw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_bMpCR_H9EeGsreiU9-T2Zw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_bMf4UfH9EeGsreiU9-T2Zw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="b2.ecore#//module/Category"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bMf4UvH9EeGsreiU9-T2Zw" x="794" y="319"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2OHkMPIAEeGsreiU9-T2Zw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_2OILQPIAEeGsreiU9-T2Zw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_2OILQfIAEeGsreiU9-T2Zw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_2OIyUPIAEeGsreiU9-T2Zw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_2OIyUfIAEeGsreiU9-T2Zw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2OIyUvIAEeGsreiU9-T2Zw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2OIyU_IAEeGsreiU9-T2Zw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_2OIyVPIAEeGsreiU9-T2Zw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_2OIyVfIAEeGsreiU9-T2Zw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2OIyVvIAEeGsreiU9-T2Zw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_2OHkMfIAEeGsreiU9-T2Zw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="b2.ecore#//module/AbstractStrictReference"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2OHkMvIAEeGsreiU9-T2Zw" x="425" y="200"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Rg37APISEeGsreiU9-T2Zw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_Rg9akPISEeGsreiU9-T2Zw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Rg9akfISEeGsreiU9-T2Zw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Rg9akvISEeGsreiU9-T2Zw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Rg9ak_ISEeGsreiU9-T2Zw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Rg9alPISEeGsreiU9-T2Zw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Rg-BoPISEeGsreiU9-T2Zw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Rg-BofISEeGsreiU9-T2Zw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Rg-BovISEeGsreiU9-T2Zw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Rg-Bo_ISEeGsreiU9-T2Zw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Rg37AfISEeGsreiU9-T2Zw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="b2.ecore#//module/StrictReference"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rg37AvISEeGsreiU9-T2Zw" x="303" y="359"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_GKReseBsEeCuft77Tiw4BQ"/>
    <element xmi:type="ecore:EPackage" href="b2.ecore#//module"/>
    <edges xmi:type="notation:Edge" xmi:id="_LHKMcPH9EeGsreiU9-T2Zw" type="3003" source="_0iwPkPH1EeGsreiU9-T2Zw" target="_K0uuwPH0EeGsreiU9-T2Zw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_LHKzgPH9EeGsreiU9-T2Zw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LHKzgfH9EeGsreiU9-T2Zw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LHKzgvH9EeGsreiU9-T2Zw" points="[103, -15, -126, 20]$[230, -38, 1, -3]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LHOd4PH9EeGsreiU9-T2Zw" id="(0.27848101265822783,0.05263157894736842)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-iRywPIAEeGsreiU9-T2Zw" type="3003" source="_2OHkMPIAEeGsreiU9-T2Zw" target="_K0uuwPH0EeGsreiU9-T2Zw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_-iSZ0PIAEeGsreiU9-T2Zw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-iSZ0fIAEeGsreiU9-T2Zw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-iSZ0vIAEeGsreiU9-T2Zw" points="[0, -5, -57, 318]$[48, -286, -9, 37]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-iVdIPIAEeGsreiU9-T2Zw" id="(0.48344370860927155,0.13953488372093023)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_kieW8PICEeGsreiU9-T2Zw" type="3003" source="_PsPiMPHyEeGsreiU9-T2Zw" target="_2OHkMPIAEeGsreiU9-T2Zw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_kieW8fICEeGsreiU9-T2Zw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kieW8vICEeGsreiU9-T2Zw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kieW8_ICEeGsreiU9-T2Zw" points="[-7, -6, 120, 80]$[-50, -88, 77, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kiiBUPICEeGsreiU9-T2Zw" id="(0.14492753623188406,0.13725490196078433)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_TWf_4PISEeGsreiU9-T2Zw" type="3003" source="_Rg37APISEeGsreiU9-T2Zw" target="_2OHkMPIAEeGsreiU9-T2Zw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_TWf_4fISEeGsreiU9-T2Zw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TWf_4vISEeGsreiU9-T2Zw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TWf_4_ISEeGsreiU9-T2Zw" points="[5, -9, -110, 139]$[40, -147, -75, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWh1EPISEeGsreiU9-T2Zw" id="(0.7777777777777778,0.23255813953488372)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_He-n0OBsEeCuft77Tiw4BQ" type="EcoreTools" name="default" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_P8ltUOBsEeCuft77Tiw4BQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_P8rz8OBsEeCuft77Tiw4BQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_P8rz8eBsEeCuft77Tiw4BQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_P80W0OBsEeCuft77Tiw4BQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="b2.ecore#//common/EStringMapEntry/key"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_P80W0eBsEeCuft77Tiw4BQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_P8094OBsEeCuft77Tiw4BQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="b2.ecore#//common/EStringMapEntry/value"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_P8094eBsEeCuft77Tiw4BQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_P8sbAOBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_P8sbAeBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_P8sbAuBsEeCuft77Tiw4BQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P8sbA-BsEeCuft77Tiw4BQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_P8sbBOBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_P8sbBeBsEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_P8sbBuBsEeCuft77Tiw4BQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_P8ltUeBsEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="b2.ecore#//common/EStringMapEntry"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P8ltUuBsEeCuft77Tiw4BQ" x="25" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P8tpIOBsEeCuft77Tiw4BQ" type="1004">
      <children xmi:type="notation:Node" xmi:id="_P8u3QOBsEeCuft77Tiw4BQ" type="4008"/>
      <children xmi:type="notation:Node" xmi:id="_P8u3QeBsEeCuft77Tiw4BQ" type="4009"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_P8tpIeBsEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EDataType" href="b2.ecore#//common/EJavaFile"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P8tpIuBsEeCuft77Tiw4BQ" x="205" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P8veUOBsEeCuft77Tiw4BQ" type="1004">
      <children xmi:type="notation:Node" xmi:id="_P8wscOBsEeCuft77Tiw4BQ" type="4008"/>
      <children xmi:type="notation:Node" xmi:id="_P8xTgOBsEeCuft77Tiw4BQ" type="4009"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_P8veUeBsEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EDataType" href="b2.ecore#//common/ELocale"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P8veUuBsEeCuft77Tiw4BQ" x="420" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gKFIQOBvEeCuft77Tiw4BQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_gKFIQeBvEeCuft77Tiw4BQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_gKFIQuBvEeCuft77Tiw4BQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_gKFIQ-BvEeCuft77Tiw4BQ" type="2001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_gKFIROBvEeCuft77Tiw4BQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_gKFIReBvEeCuft77Tiw4BQ" type="2001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_gKFIRuBvEeCuft77Tiw4BQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_gKFIR-BvEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_gKFISOBvEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_gKFISeBvEeCuft77Tiw4BQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gKFISuBvEeCuft77Tiw4BQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_gKFIS-BvEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_gKFITOBvEeCuft77Tiw4BQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_gKFITeBvEeCuft77Tiw4BQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_gKFITuBvEeCuft77Tiw4BQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gKFIT-BvEeCuft77Tiw4BQ" x="205" y="355"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_He-n0eBsEeCuft77Tiw4BQ"/>
    <element xmi:type="ecore:EPackage" href="b2.ecore#//common"/>
  </notation:Diagram>
</xmi:XMI>
