<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/b2-model/src" modelPluginID="b2-model" modelName="Foo"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../../../common-manifest/src/main/emf/manifest.genmodel#//manifest">
  <foreignModel>b2.ecore</foreignModel>
  <genPackages prefix="Model" disposableProviderFactory="true" ecorePackage="b2.ecore#/">
    <nestedGenPackages prefix="Common" disposableProviderFactory="true" ecorePackage="b2.ecore#//common">
      <genDataTypes ecoreDataType="b2.ecore#//common/EJavaFile"/>
      <genDataTypes ecoreDataType="b2.ecore#//common/ELocale"/>
      <genClasses image="false" ecoreClass="b2.ecore#//common/Annotatable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference b2.ecore#//common/Annotatable/annotations"/>
        <genOperations ecoreOperation="b2.ecore#//common/Annotatable/getAnnotation">
          <genParameters ecoreParameter="b2.ecore#//common/Annotatable/getAnnotation/source"/>
        </genOperations>
        <genOperations ecoreOperation="b2.ecore#//common/Annotatable/getAnnotationEntry">
          <genParameters ecoreParameter="b2.ecore#//common/Annotatable/getAnnotationEntry/source"/>
          <genParameters ecoreParameter="b2.ecore#//common/Annotatable/getAnnotationEntry/key"/>
        </genOperations>
        <genOperations ecoreOperation="b2.ecore#//common/Annotatable/putAnnotationEntry">
          <genParameters ecoreParameter="b2.ecore#//common/Annotatable/putAnnotationEntry/source"/>
          <genParameters ecoreParameter="b2.ecore#//common/Annotatable/putAnnotationEntry/key"/>
          <genParameters ecoreParameter="b2.ecore#//common/Annotatable/putAnnotationEntry/value"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="b2.ecore#//common/Annotation">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference b2.ecore#//common/Annotation/parent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute b2.ecore#//common/Annotation/source"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference b2.ecore#//common/Annotation/entries"/>
      </genClasses>
      <genClasses ecoreClass="b2.ecore#//common/EStringMapEntry">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute b2.ecore#//common/EStringMapEntry/key"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute b2.ecore#//common/EStringMapEntry/value"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Module" disposableProviderFactory="true" ecorePackage="b2.ecore#//module">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="b2.ecore#//module/VersionMatchRule">
        <genEnumLiterals ecoreEnumLiteral="b2.ecore#//module/VersionMatchRule/compatible"/>
        <genEnumLiterals ecoreEnumLiteral="b2.ecore#//module/VersionMatchRule/perfect"/>
        <genEnumLiterals ecoreEnumLiteral="b2.ecore#//module/VersionMatchRule/equivalent"/>
        <genEnumLiterals ecoreEnumLiteral="b2.ecore#//module/VersionMatchRule/greaterOrEqual"/>
      </genEnums>
      <genDataTypes ecoreDataType="b2.ecore#//module/Identifier"/>
      <genClasses image="false" ecoreClass="b2.ecore#//module/AbstractModule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute b2.ecore#//module/AbstractModule/layoutId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute b2.ecore#//module/AbstractModule/locales"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference b2.ecore#//module/AbstractModule/facets"/>
        <genOperations ecoreOperation="b2.ecore#//module/AbstractModule/getFacets">
          <genParameters ecoreParameter="b2.ecore#//module/AbstractModule/getFacets/facetType"/>
          <genTypeParameters ecoreTypeParameter="b2.ecore#//module/AbstractModule/getFacets/T"/>
        </genOperations>
        <genOperations ecoreOperation="b2.ecore#//module/AbstractModule/hasFacets">
          <genParameters ecoreParameter="b2.ecore#//module/AbstractModule/hasFacets/facetType"/>
        </genOperations>
        <genOperations ecoreOperation="b2.ecore#//module/AbstractModule/getFacetByName">
          <genParameters ecoreParameter="b2.ecore#//module/AbstractModule/getFacetByName/type"/>
          <genTypeParameters ecoreTypeParameter="b2.ecore#//module/AbstractModule/getFacetByName/F"/>
        </genOperations>
        <genOperations ecoreOperation="b2.ecore#//module/AbstractModule/resolveReference">
          <genParameters ecoreParameter="b2.ecore#//module/AbstractModule/resolveReference/reference"/>
          <genParameters ecoreParameter="b2.ecore#//module/AbstractModule/resolveReference/facetType"/>
          <genTypeParameters ecoreTypeParameter="b2.ecore#//module/AbstractModule/resolveReference/P"/>
          <genTypeParameters ecoreTypeParameter="b2.ecore#//module/AbstractModule/resolveReference/F"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="b2.ecore#//module/BasicModule"/>
      <genClasses image="false" ecoreClass="b2.ecore#//module/AbstractFacet">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference b2.ecore#//module/AbstractFacet/parent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute b2.ecore#//module/AbstractFacet/name"/>
      </genClasses>
      <genClasses ecoreClass="b2.ecore#//module/CompositeModule">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference b2.ecore#//module/CompositeModule/modules"/>
      </genClasses>
      <genClasses ecoreClass="b2.ecore#//module/PluginsFacet">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference b2.ecore#//module/PluginsFacet/projects"/>
      </genClasses>
      <genClasses ecoreClass="b2.ecore#//module/FeaturesFacet">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference b2.ecore#//module/FeaturesFacet/projects"/>
      </genClasses>
      <genClasses ecoreClass="b2.ecore#//module/SitesFacet">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference b2.ecore#//module/SitesFacet/projects"/>
      </genClasses>
      <genClasses ecoreClass="b2.ecore#//module/PluginProject">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference b2.ecore#//module/PluginProject/parent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute b2.ecore#//module/PluginProject/bundleVersion"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute b2.ecore#//module/PluginProject/testPlugin"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute b2.ecore#//module/PluginProject/fragmentHostSymbolicName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute b2.ecore#//module/PluginProject/fragmentHostVersion"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference b2.ecore#//module/PluginProject/bundleManifest"/>
        <genOperations ecoreOperation="b2.ecore#//module/PluginProject/isFragment"/>
      </genClasses>
      <genClasses ecoreClass="b2.ecore#//module/FeatureProject">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference b2.ecore#//module/FeatureProject/parent"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference b2.ecore#//module/FeatureProject/includedPlugins"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference b2.ecore#//module/FeatureProject/includedFeatures"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference b2.ecore#//module/FeatureProject/requiredFeatures"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference b2.ecore#//module/FeatureProject/requiredPlugins"/>
      </genClasses>
      <genClasses ecoreClass="b2.ecore#//module/SiteProject">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference b2.ecore#//module/SiteProject/parent"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference b2.ecore#//module/SiteProject/categories"/>
      </genClasses>
      <genClasses image="false" ecoreClass="b2.ecore#//module/Project">
        <genOperations ecoreOperation="b2.ecore#//module/Project/getParent"/>
      </genClasses>
      <genClasses image="false" ecoreClass="b2.ecore#//module/ProjectFacet">
        <genTypeParameters ecoreTypeParameter="b2.ecore#//module/ProjectFacet/P"/>
        <genOperations ecoreOperation="b2.ecore#//module/ProjectFacet/getProjects"/>
        <genOperations ecoreOperation="b2.ecore#//module/ProjectFacet/getProjectById">
          <genParameters ecoreParameter="b2.ecore#//module/ProjectFacet/getProjectById/name"/>
        </genOperations>
        <genOperations ecoreOperation="b2.ecore#//module/ProjectFacet/resolveReference">
          <genParameters ecoreParameter="b2.ecore#//module/ProjectFacet/resolveReference/reference"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="b2.ecore#//module/FileContainer">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute b2.ecore#//module/FileContainer/directory"/>
      </genClasses>
      <genClasses image="false" ecoreClass="b2.ecore#//module/Derivable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute b2.ecore#//module/Derivable/derived"/>
      </genClasses>
      <genClasses ecoreClass="b2.ecore#//module/PluginInclude">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute b2.ecore#//module/PluginInclude/unpack"/>
      </genClasses>
      <genClasses ecoreClass="b2.ecore#//module/Category">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference b2.ecore#//module/Category/featureReferences"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute b2.ecore#//module/Category/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="b2.ecore#//module/Classified">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute b2.ecore#//module/Classified/classifier"/>
      </genClasses>
      <genClasses image="false" ecoreClass="b2.ecore#//module/Identifiable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute b2.ecore#//module/Identifiable/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute b2.ecore#//module/Identifiable/version"/>
        <genOperations ecoreOperation="b2.ecore#//module/Identifiable/isIdentifyableBy">
          <genParameters ecoreParameter="b2.ecore#//module/Identifiable/isIdentifyableBy/identifier"/>
        </genOperations>
        <genOperations ecoreOperation="b2.ecore#//module/Identifiable/toIdentifier"/>
      </genClasses>
      <genClasses ecoreClass="b2.ecore#//module/ProductsFacet">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference b2.ecore#//module/ProductsFacet/productDefinitions"/>
      </genClasses>
      <genClasses ecoreClass="b2.ecore#//module/ProductDefinition">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference b2.ecore#//module/ProductDefinition/parent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute b2.ecore#//module/ProductDefinition/file"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference b2.ecore#//module/ProductDefinition/productPlugin"/>
      </genClasses>
      <genClasses image="false" ecoreClass="b2.ecore#//module/AbstractReference">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute b2.ecore#//module/AbstractReference/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute b2.ecore#//module/AbstractReference/version"/>
        <genOperations ecoreOperation="b2.ecore#//module/AbstractReference/isSatisfiableBy">
          <genParameters ecoreParameter="b2.ecore#//module/AbstractReference/isSatisfiableBy/identifier"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="b2.ecore#//module/RuledReference">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute b2.ecore#//module/RuledReference/versionMatchRule"/>
      </genClasses>
      <genClasses image="false" ecoreClass="b2.ecore#//module/AbstractStrictReference"/>
      <genClasses ecoreClass="b2.ecore#//module/StrictReference"/>
      <genClasses ecoreClass="b2.ecore#//module/FeatureInclude">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute b2.ecore#//module/FeatureInclude/optional"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Session" disposableProviderFactory="true" ecorePackage="b2.ecore#//session">
      <genClasses ecoreClass="b2.ecore#//session/B2Session">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference b2.ecore#//session/B2Session/projects"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference b2.ecore#//session/B2Session/currentProject"/>
        <genOperations ecoreOperation="b2.ecore#//session/B2Session/getProject">
          <genParameters ecoreParameter="b2.ecore#//session/B2Session/getProject/groupId"/>
          <genParameters ecoreParameter="b2.ecore#//session/B2Session/getProject/artifactId"/>
          <genParameters ecoreParameter="b2.ecore#//session/B2Session/getProject/version"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="b2.ecore#//session/ModuleProject">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute b2.ecore#//session/ModuleProject/groupId"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference b2.ecore#//session/ModuleProject/session"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute b2.ecore#//session/ModuleProject/artifactId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute b2.ecore#//session/ModuleProject/version"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute b2.ecore#//session/ModuleProject/directory"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference b2.ecore#//session/ModuleProject/dependencies"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference b2.ecore#//session/ModuleProject/moduleModel"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference b2.ecore#//session/ModuleProject/attachments"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference b2.ecore#//session/ModuleProject/environements"/>
      </genClasses>
      <genClasses ecoreClass="b2.ecore#//session/ModuleDependency">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute b2.ecore#//session/ModuleDependency/groupId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute b2.ecore#//session/ModuleDependency/artifactId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute b2.ecore#//session/ModuleDependency/versionRange"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute b2.ecore#//session/ModuleDependency/classifier"/>
        <genOperations ecoreOperation="b2.ecore#//session/ModuleDependency/isSatisfiableBy">
          <genParameters ecoreParameter="b2.ecore#//session/ModuleDependency/isSatisfiableBy/moduleProject"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="b2.ecore#//session/ModuleAttachment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute b2.ecore#//session/ModuleAttachment/classifier"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute b2.ecore#//session/ModuleAttachment/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute b2.ecore#//session/ModuleAttachment/file"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference b2.ecore#//session/ModuleAttachment/parent"/>
      </genClasses>
      <genClasses ecoreClass="b2.ecore#//session/Environment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute b2.ecore#//session/Environment/os"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute b2.ecore#//session/Environment/ws"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute b2.ecore#//session/Environment/arch"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
