<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sourcepit.b2</groupId>
		<artifactId>b2</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>b2-examples</artifactId>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>0.12.0</tycho.version>
		<b2.extension.version>${project.version}</b2.extension.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.sourcepit.b2</groupId>
			<artifactId>b2-bootstrapper</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/scripts</directory>
				<targetPath>${project.build.directory}/dist/</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/examples</directory>
				<targetPath>${project.build.directory}/dist/example-modules</targetPath>
				<excludes>
					<exclude>**/module.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/examples</directory>
				<targetPath>${project.build.directory}/dist/example-modules</targetPath>
				<includes>
					<include>**/module.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/m2</directory>
				<targetPath>${project.build.directory}/dist/.m2</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
						</goals>
						<configuration>
							<escapeString>\</escapeString>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-maven</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.maven</groupId>
									<artifactId>apache-maven</artifactId>
									<version>3.0.3</version>
									<classifier>bin</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/dist/</outputDirectory>
								</artifactItem>
								<!-- <artifactItem> -->
								<!-- <groupId>com.googlecode.t7mp</groupId> -->
								<!-- <artifactId>tomcat</artifactId> -->
								<!-- <version>7.0.21</version> -->
								<!-- <type>zip</type> -->
								<!-- <overWrite>true</overWrite> -->
								<!-- <outputDirectory>${project.build.directory}/dist/</outputDirectory> -->
								<!-- </artifactItem> -->
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy-b2-bootstrapper</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dist/apache-maven-3.0.3/lib/ext</outputDirectory>
							<includeGroupIds>org.sourcepit.b2</includeGroupIds>
							<includeArtifactIds>b2-bootstrapper</includeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<defaultManifestFile>${project.build.testOutputDirectory}/META-INF/MANIFEST.MF</defaultManifestFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sourcepit.tools</groupId>
				<artifactId>shared-resources-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>share-test-resources</goal>
						</goals>
						<configuration>
							<resourcesDirectory>${project.build.directory}/dist/example-modules</resourcesDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>