<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>b2</artifactId>
		<groupId>org.sourcepit.b2</groupId>
		<version>0.16.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>b2-maven-release-manager</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.sourcepit.b2</groupId>
			<artifactId>b2-maven-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sourcepit.common</groupId>
			<artifactId>org.sourcepit.common.utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sourcepit.common</groupId>
			<artifactId>org.sourcepit.common.manifest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-compat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.release</groupId>
			<artifactId>maven-release-manager</artifactId>
			<version>2.5</version>
			<exclusions>
				<exclusion>
					<artifactId>plexus-container-default</artifactId>
					<groupId>org.codehaus.plexus</groupId>
				</exclusion>
				<exclusion>
					<artifactId>maven-invoker</artifactId>
					<groupId>org.apache.maven.shared</groupId>
				</exclusion>
				<exclusion>
					<artifactId>maven-project</artifactId>
					<groupId>org.apache.maven</groupId>
				</exclusion>
				<exclusion>
					<artifactId>maven-artifact-manager</artifactId>
					<groupId>org.apache.maven</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sisu</groupId>
			<artifactId>org.eclipse.sisu.plexus</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sisu</groupId>
			<artifactId>org.eclipse.sisu.inject</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sonatype.sisu</groupId>
			<artifactId>sisu-guice</artifactId>
			<classifier>no_aop</classifier>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>aopalliance</artifactId>
					<groupId>aopalliance</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>