<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sourcepit.b2</groupId>
		<artifactId>b2</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>b2-maven-dependencies-site-generator</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.sourcepit.b2</groupId>
			<artifactId>b2-maven-plugin</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sourcepit.tools</groupId>
			<artifactId>osgify-maven-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>
</project>